<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unmesha</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="lotus.svg">
    <style>
   
    body {
    /* font-family: Arial, sans-serif; */
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 399;
    font-style: normal;
    font-size: large;
}



header {
    /* background-color: #351904; */
    background-color: #8B3A00;
    /* background-color: #E08E00; */
    /* background-color: rgb(241, 233, 193); */
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background: #8B3A00;
    color: white;
    text-align: center;
    padding: 50px;
}

.content {
    background-color: #f5f5f5;
    padding: 30px;
    text-align: center;
}

.info {
    padding: 9%;
    border-radius: 10px;
    margin: 10% 5%;
    position:absolute;
    color: white;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
}

.card {
    background: rgb(241, 233, 193);
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.card a {
    color: #833A00;
    text-decoration: none;
    font-weight: bold;
    line-height: 2;
}

footer {
    background-color: #1a1a2e;
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
}

.logo{
    width: 10%;
    height: 10%;
    top: 0;
    left: 0;
    z-index: 1;
    position: absolute;
}

.logo img{
    width: 100%;
    height: 90.67px;
}



@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
    }
}

@media (max-width: 468px) {
    header, footer {
        text-align: center;
    }
    nav ul li {
        display: block;
        margin: 10px 0;
    }
    .logo img{
        width: 0;
        height: 0;
    }
}

@keyframes nav-ani{
    0%{
        transform: translateX(-100%); 
    }
    100%{
        transform: translateX(0%);
    }
}

#nav-adj{
    float: left;
    top: 20%;
    justify-content: center;
    transition:1 ease-in-out;
    animation:  2.5s ease-in-out 0s 1 nav-ani;
    position: fixed;
}

#nav-adj ul {
    margin-left: -10%;
   
    list-style-type: none;
  /* width: 70px; */
  background-color: beige;
  border-radius: 10px 70px 70px 10px;
  padding: 20px 0px 20px 0px;
 border: 2px solid #3E2723;
  opacity: 0.6;

}
#nav-adj li a {
  display: block;
  color: #000; 
  padding: 8px 5px;
  text-decoration: none;
  transition: 0.9 ease;
}
#nav-adj li a img {
    transition: 0.3s;
}
#nav-adj li a img:hover {
    translate: 5px;
    transform: scale(1.2);
    opacity: 1;

}
#nav-adj li a:hover {
  /* background-color: #12a8e34a; */
  /* border-radius: 2px; */
  color: white;
  
 
  /* background-image: url('https://www.svgrepo.com/show/508300/home.svg');
  width:20px;
  height:20px; */
}

@media (max-width: 600px) {
    #nav-adj {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: auto;
        animation: none;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    #nav-adj ul {
        margin: 0;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        border-radius: 10px 10px 0 0;
        border: 2px solid #3E2723;
        background-color: beige;
        opacity: 0.9;
    }

    #nav-adj ul li {
        margin: 0;
    }

    #nav-adj li a {
        padding: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #nav-adj li a img {
        width: 7vw;
    }
}
    </style>
</head>
<body style="background-color: white; height: 100%;width: 100%;">
     <div id="nav-adj">
        <ul>
          <li><a href="" title="Home"><span><img src="https://www.svgrepo.com/show/526560/home.svg" width="40vw"></span></a></li>
          <li><a href="" title="Goals"><img src="https://www.svgrepo.com/show/485920/target.svg" width="40vw"></a></li>
          <li><a href="people.html" title="Members"><img src="https://www.svgrepo.com/show/509193/people.svg" width="40vw"></a></li>
          <li><a href="testimonals.html" title="Alumini" style="border-radius: 40px 0px;"><img src="https://www.svgrepo.com/show/447986/education.svg" width="40vw"></a></li>
          <li><a href="" title="Projects" style="border-radius: 40px 0px;"><img src="https://www.svgrepo.com/show/473036/books.svg" width="40vw"></a></li>
          <li><a href="photogallry.html" title="Info"><span><img  src="https://www.svgrepo.com/show/450991/information.svg" width="40vw"></span></a></li>
                     <li><a href="" title="Info"><span><img  src="https://www.svgrepo.com/show/450991/information.svg" width="40vw"></span></a></li>
 
        </ul>
      </div>
    <div >
       
        <div class="info">
            <div class="info-box">
                <h2>IKS</h2>
                <p>Scope:
IKS encompasses a vast body of knowledge encompassing diverse areas like mathematics, astronomy, medicine (Ayurveda), philosophy (Vedanta, Nyaya), linguistics, music, architecture, and more. </p>
            </div>
            <div class="info-box">
                <h2>Unmesha</h2>
                <p>Unmesha is an research initiative focused on advancing AI technology for Indian languages.</p>
            </div>
        </div>
         <img src="taj.png" alt="Taj" height="100%" width="100%" style="opacity: 1;">
    </div>
   
    
     <div>
    <section class="content">
        <h2>Focus Areas</h2>
        <div class="cards">
            <div class="card"><h3>Text 1</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                <br><a href="card1">Learn more</a>
            </div>
            <div class="card"><h3>Text 2</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                <br><a href="card2">Learn more</a>
            </div>
            <div class="card"><h3>Text 3</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                <br><a href="card3">Learn more</a>
            </div>
            <div class="card"><h3>Text 4</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                <br><a href="card4">Learn more</a>
            </div>
            <div class="card"><h3>Text 5</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <br><a href="card5">Learn more</a>
            </div>
            <div class="card"><h3>Text 6</h3>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                <br><a href="card6">Learn more</a>
            </div>
        </div>
    </section>
    </div>
    <section class="hero">
        <h2>Advancing AI Technology for Indian Languages</h2>
        <p>Unmeshan is dedicated to AI research, focusing on translation, speech recognition, and more.</p>
    </section>
</body>
</html>
